{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "outDir": "./dist/renderer",
    "rootDir": "./src/renderer"
  },
  "include": ["src/renderer/**/*"]
}